// ButtonGroup

.@{prefix}-btn-group{
  .box-shadow(0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12));
  margin: 3px !important;
  .border-radius(2px);
  display: inline-flex !important;
}

.btn-group-border-left(@border-color) when (@has-button-borders = true) {
  border-left: 0;
}

.btn-group-border-right(@border-color) when (@has-button-borders = true) {
  border-right: 0;
}


.@{prefix}-btn-group .@{prefix}-btn {
  border-width: @btn-group-border-width;
  margin: 0;
  background: @btn-group-btn-bg;
  .border-radius(0);
  display: inline-flex;

  button{
    height: @btn-group-btn-height;
    line-height: @btn-group-btn-line-height;
    padding: @btn-group-btn-padding;
  }

  button, i{
    color: @btn-group-btn-color;
  }

  &.@{prefix}-active{
    background-color: @btn-group-btn-active-bg;
    button, i{
      color: @btn-group-btn-active-color;
    }
  }

  &.@{prefix}-disabled{
    background-color: @btn-group-btn-disabled-bg;
    button, i{
      color: @btn-group-btn-disabled-color;
    }
  }
}

.@{prefix}-btn-group .@{prefix}-btn when (@has-button-borders = true) {
  border-left-width: 0;
  border-right-width: 0;
  margin-left: 0;
}

.@{prefix}-btn-group:not(:first-child) when (@has-button-borders = true) {
  padding-left: 0;
  margin-left: 0;
}

.@{prefix}-btn-group:not(:first-child) when (@has-button-borders = false) {
  border-left: 0;
  padding-left: 0;
  margin-left: 0;
}

.@{prefix}-btn-group .@{prefix}-first {
  .border-radius(2px 0 0 2px);
  .btn-group-border-left(@btn-border-left);
  margin-left: 0;
}

.@{prefix}-btn-group .@{prefix}-last {
  .border-radius(0 2px 2px 0);
  .btn-group-border-right(@btn-border-right);
}

.@{prefix}-btn-group .@{prefix}-first.@{prefix}-last {
  .border-radius(2px);
}

.@{prefix}-btn-group .@{prefix}-btn.@{prefix}-flow-layout-item {
  margin: 0;
}

// RTL

.@{prefix}-rtl .@{prefix}-btn-group .@{prefix}-btn {
  margin-left: 0;
  margin-right: 0;
}

.@{prefix}-rtl .@{prefix}-btn-group .@{prefix}-first {
  margin-right: 0;
}

.@{prefix}-rtl .@{prefix}-btn-group:not(:first-child) {
  border-left: none;
  border-right: 0;
  padding-right: 0;
  margin-right: 0;
}
