// Menu

.@{prefix}-menu {
  position: absolute;
  left: 0; top: 0;
  .reset-gradient();
  padding: 8px 0 8px 0;
  margin: @menu-margin; 
  min-width: 160px;
  background: @menu-bg;
  border: 0;
  .border-radius(2px);
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
  max-height: 400px;
  overflow: auto;
  overflow-x: hidden;
}

.@{prefix}-menu i {
  display: none;
}

.@{prefix}-menu-has-icons i {
  display: inline-block;
  *display: inline;
}

.@{prefix}-menu-sub-tr-tl { margin: -6px 0 0 -1px; }
.@{prefix}-menu-sub-br-bl { margin: 6px 0 0 -1px; }
.@{prefix}-menu-sub-tl-tr { margin: -6px 0 0 1px; }
.@{prefix}-menu-sub-bl-br { margin: 6px 0 0 1px; }
