// TextBox

.@{prefix}-textbox {
  background: @textbox-bg;
  border: 1px solid @textbox-border;
  .border-radius(2px);
  .box-shadow(@textbox-box-shadow);
  display: inline-block;
  resize: none;
  padding: 6px 12px;
  white-space: pre-wrap;
  *white-space: pre;
  color: @text;
  line-height: 1.42857143;

  &:not(.@{prefix}-multiline){
    height: 34px !important;
    width: auto !important;
    box-sizing: border-box;
  }
}

.@{prefix}-textbox:focus, .@{prefix}-textbox.@{prefix}-focus {
  border-bottom-color: @textbox-border-focus;
  .box-shadow(0 1px 0 @textbox-border-focus);
}

.@{prefix}-placeholder .@{prefix}-textbox {
  color: @textbox-text-placeholder;
}

.@{prefix}-textbox.@{prefix}-multiline {
  padding: 4px;
  height: auto;
}

.@{prefix}-textbox.@{prefix}-disabled {
  color: mix(@text, @textbox-bg, 40%);
}

// RTL

.@{prefix}-rtl .@{prefix}-textbox {
  text-align: right;
  direction: rtl;
}
