// Window

.@{prefix}-fullscreen {
  border: 0; padding: 0; margin: 0;
  overflow: hidden;
  height: 100%;
}

div.@{prefix}-fullscreen {
  position: fixed;
  top: 0; left: 0;
}

#@{prefix}-modal-block {
  .opacity(0);
  position: fixed;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background: @window-modalblock-bg;
}

#@{prefix}-modal-block.@{prefix}-in {
  .opacity(@window-modalblock-opacity);
}

.@{prefix}-window-move {
  cursor: move;
}

.@{prefix}-window {
  .border-radius(2px);
  .box-shadow(@window-box-shadow);
  .reset-gradient();
  background: @window-bg;
  position: fixed;
  top: 0; left: 0;
  opacity: 0;
  transform: scale(0.1);
  transition: transform 100ms ease-in, opacity 150ms ease-in;
  border-width: 0!important;
}

.@{prefix}-window.@{prefix}-in {
  transform: scale(1);
  opacity: 1;
}

.@{prefix}-window-head {
  padding: 20px 20px 0px 20px;
  margin: 0;
  border-bottom: 0!important;
  position: relative;
}

.@{prefix}-window-head .@{prefix}-close {
  position: absolute;
  right: 8px;
  top: 20px;
  height: 38px;
  width: 38px;
  text-align: center;
  cursor: pointer;

  i {
    color: @window-head-close;
  }
}

.@{prefix}-close:hover i {
  color: @window-head-close-hover;
}

.@{prefix}-window-head .@{prefix}-title {
  font: 500 20px/32px Roboto,Helvetica Neue,sans-serif;
  text-rendering: optimizelegibility;
}

.@{prefix}-window .@{prefix}-container-body {
  display: block;
}

.@{prefix}-foot {
  display: block;
  background-color: @window-foot-bg;
  border-top: 0!important;
  .border-radius(2px);

  .@{prefix}-abs-layout{
    padding: 0 20px !important;
    box-sizing: border-box;
    position: relative;
    .@{prefix}-btn{
      margin-left: -10px;
      top: 0 !important;
    }
  }

  .@{prefix}-btn button {
    line-height: 36px;
    .border-radius(2px);
    span{
      font-weight: 500;
    }
  }

}

.@{prefix}-window-head .@{prefix}-dragh {
  position: absolute;
  top: 0; left: 0;
  cursor: move;
  width: 90%;
  height: 100%;
}

.@{prefix}-window iframe {
  width: 100%;
  height: 100%;
}

.@{prefix}-window.@{prefix}-fullscreen, .@{prefix}-window.@{prefix}-fullscreen .@{prefix}-foot {
  .border-radius(0);
}

.@{prefix}-window-body {
  .@{prefix}-listbox button {
    text-align: left;
    position: relative;
    height: 34px;
    padding: 6px 12px;
    line-height: 1.42857143;
    box-sizing: border-box;
    background: @textbox-bg;
    border: 1px solid @textbox-border;
    .border-radius(2px);
    .box-shadow(none);

  }


  .@{prefix}-listbox.@{prefix}-active{
    button{
      border-bottom-color: @textbox-border-focus !important;
      .box-shadow(0 1px 0 @textbox-border-focus);
    }
  }

  .@{prefix}-listbox .@{prefix}-caret {
    right: 12px;
  }
}



// RTL

.@{prefix}-rtl .@{prefix}-window-head .@{prefix}-close {
  position: absolute;
  right: auto;
  left: 15px;
}

.@{prefix}-rtl .@{prefix}-window-head .@{prefix}-dragh {
  left: auto;
  right: 0;
}

.@{prefix}-rtl .@{prefix}-window-head .@{prefix}-title {
  direction: rtl;
  text-align: right;
}
